@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1ws03s');
  src:  url('fonts/icomoon.eot?1ws03s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1ws03s') format('truetype'),
    url('fonts/icomoon.woff?1ws03s') format('woff'),
    url('fonts/icomoon.svg?1ws03s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dots:before {
  content: "\e91a";
}
.icon-drop:before {
  content: "\e91b";
}
.icon-wave2:before {
  content: "\e91c";
}
.icon-weight:before {
  content: "\e91d";
}
.icon-train:before {
  content: "\e917";
}
.icon-25:before {
  content: "\e913";
}
.icon-500:before {
  content: "\e914";
}
.icon-arrows:before {
  content: "\e915";
}
.icon-speed:before {
  content: "\e916";
}
.icon-wave:before {
  content: "\e918";
}
.icon-wine:before {
  content: "\e919";
}
.icon-d-plus:before {
  content: "\e912";
}
.icon-cart:before {
  content: "\e911";
}
.icon-back:before {
  content: "\e900";
}
.icon-bottle:before {
  content: "\e901";
}
.icon-box:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-coal:before {
  content: "\e904";
}
.icon-d-check:before {
  content: "\e905";
}
.icon-d-shield:before {
  content: "\e906";
}
.icon-d-stamp:before {
  content: "\e907";
}
.icon-heart:before {
  content: "\e908";
}
.icon-medal:before {
  content: "\e909";
}
.icon-message:before {
  content: "\e90a";
}
.icon-purse:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
}
.icon-shield:before {
  content: "\e90d";
}
.icon-top:before {
  content: "\e90e";
}
.icon-vk:before {
  content: "\e90f";
}
.icon-youtube:before {
  content: "\e910";
}
